BabyShoping/View/AddToysWindow.xaml

<Window x:Class="BabyShoping.View.AddToysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyShoping.View"
        mc:Ignorable="d"
        Title="AddToysWindow" Height="450" Width="800" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid x:Name="grid" MouseDown="grid_MouseDown">
        <Rectangle HorizontalAlignment="Left" Height="364.246" Margin="108.905,32.603,0,0" RadiusY="13.5" RadiusX="13.5" Stroke="#89808080" VerticalAlignment="Top" Width="591.78" Fill="White"/>
        <Button Click="Button_Click" Content="Вернуться" HorizontalAlignment="Left" Height="43" Margin="129,333,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" RenderTransformOrigin="0.459,0.594"/>
        <Button Content="Сохранить и выйти" x:Name="saveBut" Click="saveBut_Click" HorizontalAlignment="Left" Height="43" Margin="534,333,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="302,43,0,0" TextWrapping="Wrap" Text="Редактировать" VerticalAlignment="Top" Width="228" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="28.5" Margin="129.452,141,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Width="97.288"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="33.5" Margin="239.833,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="20.75" Margin="130.452,187.75,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="35.381"/>
        <TextBox x:Name="priceText" KeyDown="priceText_KeyDown" HorizontalAlignment="Left" Height="25" Margin="166,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="130,226,0,0" TextWrapping="Wrap" Text="Описание товара" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="descText" HorizontalAlignment="Left" Height="102" Margin="252,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277.833" FontSize="16"/>
        <Button x:Name="imageBut" Click="imageBut_Click" Content="Добавить картинку" HorizontalAlignment="Left" Height="29" Margin="557.5,192.863,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.724,-0.12" Background="{x:Null}"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="91" Margin="557.5,237,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
